<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- constructor injection -->
    <bean name="person" class="com.practice.spring.xmlConfigSetterInjection.Person">
    	<constructor-arg index="0" value="ABC"></constructor-arg>
    	<constructor-arg index="1" ref = "address"/>
    </bean>
     <!-- setter injection -->
    <bean name="address" class="com.practice.spring.xmlConfigSetterInjection.Address">
    	<property name="country" value="India"/>
    </bean>

</beans>