<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/aop   
                           http://www.springframework.org/schema/aop/spring-aop-2.0.xsd 
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context.xsd">

	<aop:aspectj-autoproxy/>
	<bean name="triangle" class="com.practice.spring.Triangle">
		<property name="name" value="MyTriangle"/>
	</bean>
	<bean name="circle" class="com.practice.spring.Circle">
		<property name="name" value="MyCircle"/>
	</bean>
	<bean name="shapeService" class="com.practice.spring.ShapeService" autowire="byName">
	</bean>
	<bean name="logAspect" class="com.practice.spring.LoggingAspect">
	</bean>
</beans>